{
  "name": "axbs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-spreadsheet": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-scripts": "5.0.1",
    "tabler-icons-react": "^1.52.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.5"
  }
}
